spring.application.name=clietgateway
spring.cloud.gateway.server.webflux.routes[0].id=book-service
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8081
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/books/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=TokenRelay

server.port=8080


spring.security.oauth2.client.provider.platform-auth-server.issuer-uri=http://127.0.0.1:9000
spring.security.oauth2.client.registration.gateway-client.provider=platform-auth-server
spring.security.oauth2.client.registration.gateway-client.client-id=gateway-client
spring.security.oauth2.client.registration.gateway-client.client-secret=secret
spring.security.oauth2.client.registration.gateway-client.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.gateway-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gateway-client.redirect-uri=http://localhost:8080/login/oauth2/code/gateway-client
spring.security.oauth2.client.registration.gateway-client.scope=openid,profile,email