spring.application.name=clietgateway


server.port=8080


spring.security.oauth2.client.provider.platform-auth-server.issuer-uri=http://172.31.226.220:9000
spring.security.oauth2.client.registration.gateway-client.provider=platform-auth-server
spring.security.oauth2.client.registration.gateway-client.client-id=gateway-client
spring.security.oauth2.client.registration.gateway-client.client-secret=secret
spring.security.oauth2.client.registration.gateway-client.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.gateway-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gateway-client.redirect-uri=http://localhost:8080/login/oauth2/code/gateway-client
spring.security.oauth2.client.registration.gateway-client.scope=openid,profile,email

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://172.31.226.220:9000

logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.oauth2.client=DEBUG
logging.level.org.springframework.security.oauth2.server.resource=DEBUG
logging.level.org.springframework.security=DEBUG

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

