spring.application.name=authorizationserver
server.port=9000

server.address=127.0.0.1

logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.oauth2.server.authorization=TRACE
logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/ecommusers?useSSL=false
spring.datasource.username=root
spring.datasource.password=India#2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA and Hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false