spring.application.name=authorizationserver
server.port=9000

server.address=0.0.0.0

logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.oauth2.server.authorization=TRACE
logging.level.org.springframework.security=DEBUG



# See the specific SQL queries being run to find the user
logging.level.org.springframework.security.authentication.dao=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/ecommusers?useSSL=false
spring.datasource.username=appuser
spring.datasource.password=sample
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA and Hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false